stages:
  - tag
  - build
  - deploy-server
  - deploy-web


tag:
  stage: tag
  script:
    - tag="$(date +%F-%H-%M)-$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA"
    - echo "tag=$tag" >> build.env
  artifacts:
    reports:
      dotenv: build.env


build-web:
  stage: build
  services:
    - docker:dind
  variables:
    CLIENT_WEB_IMAGE: $CI_REGISTRY/bubble-racing/bubble-racing-client/web
  image: docker:latest
  script: |
    docker build -t client-web --file automation/bubble-racing-client-web.dockerfile ./
    if [ "$CI_COMMIT_REF_NAME" = "$CI_DEFAULT_BRANCH" ]; then
      docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
      docker tag client-web $CLIENT_WEB_IMAGE:latest
      docker push $CLIENT_WEB_IMAGE:latest
      docker tag client-web $CLIENT_WEB_IMAGE:$tag
      docker push $CLIENT_WEB_IMAGE:$tag
    fi


build-server:
  stage: build
  services:
    - docker:dind
  variables:
    SERVER_IMAGE: $CI_REGISTRY/bubble-racing/bubble-racing-client/server
  image: docker:latest
  script: |
    docker build -t server --file automation/bubble-racing-server.dockerfile ./
    if [ "$CI_COMMIT_REF_NAME" = "$CI_DEFAULT_BRANCH" ]; then
      docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
      docker tag server $SERVER_IMAGE:latest
      docker push $SERVER_IMAGE:latest
      docker tag server $SERVER_IMAGE:$tag
      docker push $SERVER_IMAGE:$tag
    fi
  artifacts:
    reports:
      dotenv: build.env


deploy-web:
  stage: deploy-web
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
      when: always
  variables:
    UPDATE_IMAGE: registry.gitlab.com/bubble-racing/bubble-racing-client/web
    UPDATE_TAG: $tag
  trigger: 
    project: bubble-racing/bubble-racing-servers
    strategy: depend


deploy-server:
  stage: deploy-server
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
      when: always
  variables:
    UPDATE_IMAGE: registry.gitlab.com/bubble-racing/bubble-racing-client/server
    UPDATE_TAG: $tag
  trigger: 
    project: bubble-racing/bubble-racing-servers
    strategy: depend
