{{ range $workerNum, $e := until (.Values.workers|int) }}
{{ cat "---" }}
apiVersion: v1
kind: Service
metadata:
  name: bubble-racing-gameserver-{{ $workerNum }}
spec:
  selector:
    app: bubble-racing-gameserver-{{ $workerNum }}
  ports:
    - protocol: TCP
      port: 9999
      targetPort: 9999


{{- end -}}
