version: "3.9"

services:

  web:
    build:
      context: ../../
      dockerfile: ./automation/bubble-racing-client-web.dockerfile

  bubble-racing-api:
    image: registry.gitlab.com/bubble-racing/bubble-racing-api:main-908e4d4c-2023-10-15-21-35
    environment:
      GAMESERVER_KEY: '1234'
  
  caddy:
    image: caddy:2.5.2-alpine
    ports:
      - 80:80
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - caddy-data:/data
  
  gameserver: 
    command: ["godot", "--main-pack", "bubble-racing-server.pck", "--server"]
    depends_on:
      - bubble-racing-api
    build:
      context: ../../
      dockerfile: ./automation/bubble-racing-server.dockerfile
    environment:
      GAMESERVER_ID: 1
      GAMESERVER_KEY: '1234'
      BR_LOG_LEVEL: 'INFO'
      API_URL: http://bubble-racing-api:8080
      SELF_URL: ws://localhost/gameservers

volumes:
  caddy-data:
